#mysql db, localhost
db.host=localhost
db.dbname=jbspro_bill
db.username=root
db.password=12345
db.characterEncoding=UTF-8

#mysql db, 203.107.133.79
#db.host=203.107.133.79
#db.dbname=billtrain
#db.username=billing
#db.password=asbi12
#db.characterEncoding=UTF-8

#sql db
sqldb.host=127.0.0.1
sqldb.port=1433
sqldb.dbname=billing
sqldb.username=sa
sqldb.password=123

#data dir,'.' = location of tomcat setting
meter.datadir=/home/jbspro/domains/jbsprosmart.com/public_html/meter
#meter.datadir=C:/meter
#path text file IN
5531019.IN=/home/jbspro/domains/jbsprosmart.com/public_html/pwa1/Bangkhla/IN/DATA/
5531020.IN=/home/jbspro/domains/jbsprosmart.com/public_html/pwa1/phanom/IN/DATA/
5531023.IN=/home/jbspro/domains/jbsprosmart.com/public_html/pwa1/paknamprasae/IN/DATA/
5531025.IN=/home/jbspro/domains/jbsprosmart.com/public_html/pwa1/khlung/IN/DATA/
5531026.IN=/home/jbspro/domains/jbsprosmart.com/public_html/pwa1/trat/IN/DATA/
5531027.IN=/home/jbspro/domains/jbsprosmart.com/public_html/pwa1/khlongyai/IN/DATA/
5531028.IN=/home/jbspro/domains/jbsprosmart.com/public_html/pwa1/sakaew/IN/DATA/
5531029.IN=/home/jbspro/domains/jbsprosmart.com/public_html/pwa1/watthana/IN/DATA/
5531030.IN=/home/jbspro/domains/jbsprosmart.com/public_html/pwa1/aranyaprathet/IN/DATA/
5531031.IN=/home/jbspro/domains/jbsprosmart.com/public_html/pwa1/prachinburi/IN/DATA/
5531032.IN=/home/jbspro/domains/jbsprosmart.com/public_html/pwa1/kabinburi/IN/DATA/
#path text file OUT
5531019.OUT=/home/jbspro/domains/jbsprosmart.com/public_html/pwa1/Bangkhla/OUT/
5531020.OUT=/home/jbspro/domains/jbsprosmart.com/public_html/pwa1/phanom/OUT/
5531023.OUT=/home/jbspro/domains/jbsprosmart.com/public_html/pwa1/paknamprasae/OUT/
5531025.OUT=/home/jbspro/domains/jbsprosmart.com/public_html/pwa1/khlung/OUT/
5531026.OUT=/home/jbspro/domains/jbsprosmart.com/public_html/pwa1/trat/OUT/
5531027.OUT=/home/jbspro/domains/jbsprosmart.com/public_html/pwa1/khlongyai/OUT/
5531028.OUT=/home/jbspro/domains/jbsprosmart.com/public_html/pwa1/sakaew/OUT/
5531029.OUT=/home/jbspro/domains/jbsprosmart.com/public_html/pwa1/watthana/OUT/
5531030.OUT=/home/jbspro/domains/jbsprosmart.com/public_html/pwa1/aranyaprathet/OUT/
5531031.OUT=/home/jbspro/domains/jbsprosmart.com/public_html/pwa1/prachinburi/OUT/
5531032.OUT=/home/jbspro/domains/jbsprosmart.com/public_html/pwa1/kabinburi/OUT/
localhost.IN=D:/pwa1/Bangkhla/IN/DATA/
localhost.OUT=D:/pwa1/Bangkhla/OUT/
#path text file IN
5531019.RTECTRL=/home/jbspro/domains/jbsprosmart.com/public_html/pwa1/Bangkhla/
5531020.RTECTRL=/home/jbspro/domains/jbsprosmart.com/public_html/pwa1/phanom/
5531023.RTECTRL=/home/jbspro/domains/jbsprosmart.com/public_html/pwa1/paknamprasae/
5531025.RTECTRL=/home/jbspro/domains/jbsprosmart.com/public_html/pwa1/khlung/
5531026.RTECTRL=/home/jbspro/domains/jbsprosmart.com/public_html/pwa1/trat/
5531027.RTECTRL=/home/jbspro/domains/jbsprosmart.com/public_html/pwa1/khlongyai/
5531028.RTECTRL=/home/jbspro/domains/jbsprosmart.com/public_html/pwa1/sakaew/
5531029.RTECTRL=/home/jbspro/domains/jbsprosmart.com/public_html/pwa1/watthana/
5531030.RTECTRL=/home/jbspro/domains/jbsprosmart.com/public_html/pwa1/aranyaprathet/
5531031.RTECTRL=/home/jbspro/domains/jbsprosmart.com/public_html/pwa1/prachinburi/
5531032.RTECTRL=/home/jbspro/domains/jbsprosmart.com/public_html/pwa1/kabinburi/
#File encoding
file.encoding=TIS-620     

#Web UI
meter.enableprogressbar=false
