log4j.rootCategory=DEBUG, O, R
# Filter
log4j.logger.org.apache=WARN
log4j.logger.org.hibernate=WARN
log4j.logger.com.pwa.data.model=WARN
log4j.logger.org.directwebremoting=WARN
log4j.logger.com.pwa.web.dwr=DEBUG
# Stdout
log4j.appender.O=org.apache.log4j.ConsoleAppender
log4j.appender.O.layout=org.apache.log4j.PatternLayout
#log4j.appender.O.layout.ConversionPattern=[%d{ISO8601}]%5p %6.6r[%t]%x - %C.%M(%F\:%L) - %m%n
log4j.appender.O.layout.ConversionPattern=[%d]%5p[%t]- %C.%M(%F\:%L) - %m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.DatePattern='.'yyyy-MM-dd
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%d]%5p- %C.%M(%F\:%L) - %m%n
#config locattion from install.properties
#log4j.appender.R.File=c:/meter/meter.log 